# roots-market-api

./: .gitignore  Dockerfile  README.md  pom.xml
db/: DeRAIZ_P1.architect  create-database.sql  drop-database.sql
src/main/java/: hibernate.cfg.xml
src/main/java/co/logike/roots/: Application.java
src/main/java/co/logike/roots/market/adapter/controller/: CategoryController.java  CategoryGroupController.java  DeliveryCycleController.java  DeliveryLocationController.java  EmailNotificationController.java  MarketController.java  OrderManagerController.java  OrderProductController.java  PersonController.java  ProductController.java  ProductStatusController.java  PurchaseOrderController.java
src/main/java/co/logike/roots/market/adapter/parser/: ResponseEntityUtility.java
src/main/java/co/logike/roots/market/config/: CorsConfiguration.java  OpenAPIConf.java  ServletInitializer.java
src/main/java/co/logike/roots/market/core/api/constants/: CountryEnum.java
src/main/java/co/logike/roots/market/core/api/events/: CommandEvent.java  QueryEvent.java  QueryPKEvent.java  ResponseCode.java  ResponseEvent.java
src/main/java/co/logike/roots/market/core/api/manager/: CategoryGroupManager.java  CategoryManager.java  DeliveryCycleManager.java  DeliveryLocationManager.java  EmailNotificationManager.java  OrderProductManager.java  PersonManager.java  ProductManager.java  ProductStatusManager.java  PurchaseOrderManager.java
src/main/java/co/logike/roots/market/core/api/objects/: CategoryDTO.java  CategoryGroupDTO.java  DeliveryCycleDTO.java  DeliveryLocationDTO.java  EmailNotificationDTO.java  OrderProductDTO.java  OrderProductMailedDTO.java  PersonDTO.java  ProductDTO.java  ProductStatusDTO.java  PurchaseOrderDTO.java
src/main/java/co/logike/roots/market/core/app/components/: EmailNotificationSender.java  OrderGroupingProducerExcelExporter.java  UserExcelExporter.java
src/main/java/co/logike/roots/market/core/app/entity/: Category.java  CategoryGroup.java  DeliveryCycle.java  DeliveryLocation.java  OrderGroupingProducerReport.java  OrderProduct.java  OrderReport.java  OrderStatus.java  OrderTracking.java  Organization.java  Person.java  PersonRoleOrganization.java  Product.java  ProductDeliveryLocation.java  ProductStatus.java  PurchaseOrder.java  Review.java  Unit.java  UserRole.java
src/main/java/co/logike/roots/market/core/app/handlers/: CategoryGroupManagerHandler.java  CategoryManagerHandler.java  DeliveryCycleHandler.java  DeliveryLocationHandler.java  EmailNotificationHandler.java  OrderProductManagerHandler.java  PersonManagerHandler.java  ProductManagerHandler.java  ProductStatusManagerHandler.java  PurchaseOrderManagerHandler.java
src/main/java/co/logike/roots/market/core/app/parser/: CategoryGroupParser.java  CategoryParser.java  DeliveryCycleParser.java  DeliveryLocationParser.java  OrderProductParser.java  PersonParser.java  ProductParser.java  ProductStatusParser.java  PurchaseOrderParser.java
src/main/java/co/logike/roots/market/core/app/repository/: CategoryGroupRepository.java  CategoryRepository.java  DeliveryCycleRepository.java  DeliveryLocationRepository.java  OrderGroupingProducerReportRepository.java  OrderProductRepository.java  OrderReportRepository.java  OrderStatusRepository.java  OrganizationRepository.java  PersonRepository.java  PersonRoleOrganizationRepository.java  ProductRepository.java  ProductStatusRepository.java  PurchaseOrderRepository.java  UnitRepository.java
src/main/resources/: application.yaml
src/test/java/co/logike/roots/market/adapter/: MarketControllerTest.java  ProductControllerTest.java
src/test/resources/: application.yaml
