<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DeRAIZ_P1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="614dd8c4-5b3d-426b-8f6f-6ab6d7d6e4fa" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d5e14e58-8d4c-4ed3-8b6a-5e824450da9f" autoIncrement="false" autoIncrementSequenceName="User_User_id_seq" defaultValue="" name="User_id" nullable="0" physicalName="User_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="62026602-45b8-4c36-bd23-ec4c9e084462" autoIncrement="false" autoIncrementSequenceName="User_Nickname_seq" defaultValue="" name="Nickname" nullable="0" physicalName="Nickname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d2bc0466-12aa-4fc4-ab41-e3d53d69cfa1" autoIncrement="false" autoIncrementSequenceName="User_Email_seq" defaultValue="" name="Email" nullable="1" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b050d8af-4f1e-4068-8091-d4e44da7d832" autoIncrement="false" autoIncrementSequenceName="User_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="024a5c05-5667-45ee-8c35-7782de574921" autoIncrement="false" autoIncrementSequenceName="User_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c1c7c9e4-4a20-4ac2-ab99-6491eca6e047" autoIncrement="false" autoIncrementSequenceName="User_Address_seq" defaultValue="" name="Address" nullable="1" physicalName="Address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6ddce42c-5634-493b-b37d-ef674e5e3366" autoIncrement="false" autoIncrementSequenceName="User_Map_latitude_seq" defaultValue="" name="Map_latitude" nullable="1" physicalName="Map_latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="77196e5f-c047-4416-9cab-84ec97462381" autoIncrement="false" autoIncrementSequenceName="User_Map_longitude_seq" defaultValue="" name="Map_longitude" nullable="1" physicalName="Map_longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="ea22a8c2-bbb1-457b-80e1-7d12d4c0ee48" clustered="false" name="User_pk" physicalName="User_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="65fcc6dc-4428-4d07-9791-73ba25d31eff" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="User_id" physicalName="User_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="79eabd53-d169-43b3-ba4b-881798a2e65b" name="Product" objectType="TABLE" physicalName="Product" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="294c6f4b-23e2-4eb5-85a1-e26ea3a8c972" autoIncrement="false" autoIncrementSequenceName="Product_Product_id_seq" defaultValue="" name="Product_id" nullable="0" physicalName="Product_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="184fa7f6-7fa8-40bc-b2a8-170fc4d99ece" autoIncrement="false" autoIncrementSequenceName="SI_Units_id_seq" defaultValue="" name="Units_id" nullable="0" physicalName="Units_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2e0545e4-ba22-4dc4-b4ac-3c3a63ca4556" autoIncrement="false" autoIncrementSequenceName="Category_Category_id_seq" defaultValue="" name="Category_id" nullable="0" physicalName="Category_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="599669e5-0717-4d03-bc74-77d1d37da1fa" autoIncrement="false" autoIncrementSequenceName="Product_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="56708f71-3675-494b-81da-52ec9e9e85ca" autoIncrement="false" autoIncrementSequenceName="Product_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="8bbd7558-8b7d-416f-a5d6-8d24ac1693da" autoIncrement="false" autoIncrementSequenceName="Product_Cost_seq" defaultValue="" name="Cost" nullable="1" physicalName="Cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1a925a1b-69c2-4dad-826e-9194bc1dc1d3" autoIncrement="false" autoIncrementSequenceName="Product_Label_seq" defaultValue="" name="Label" nullable="1" physicalName="Label" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ed1371d2-2f65-4c7d-bbac-41be332ec5ad" autoIncrement="false" autoIncrementSequenceName="User_Organization_New Column_seq" defaultValue="" name="User_Organization_id" nullable="0" physicalName="User_Organization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="1560c8ac-5f1f-4057-a9e3-2343a5657d84" clustered="false" name="Product_pk" physicalName="Product_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="9a28abc0-b06e-4a90-885d-337e0148939f" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="Product_id" physicalName="Product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="c069e7cd-56ce-4b10-bbd3-c48427208bb5" name="Order" objectType="TABLE" physicalName="Order" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="6e0685ed-2577-4795-a558-5c4c53526dc2" autoIncrement="false" autoIncrementSequenceName="Order_Order_id_seq" defaultValue="" name="Order_id" nullable="0" physicalName="Order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="93a9525d-4bf5-4eac-8f17-d7603cd0d73c" autoIncrement="false" autoIncrementSequenceName="User_User_id_seq" defaultValue="" name="User_id" nullable="0" physicalName="User_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="66547f8c-9cef-4702-889c-16957259434a" autoIncrement="false" autoIncrementSequenceName="Order_Status_Order_Status_id_seq" defaultValue="" name="Order_Status_id" nullable="0" physicalName="Order_Status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="7cbdf04e-24ae-4d48-82fa-e14fe938d0e5" autoIncrement="false" autoIncrementSequenceName="Order_Request_seq" defaultValue="" name="Request" nullable="1" physicalName="Request" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Request or complaint after received the order</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="00e5066e-f1b6-4167-bb8a-4c7d2bd96c41" clustered="false" name="Order_pk" physicalName="Order_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="d40d8dec-abac-419f-b697-99f91868b39b" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Order_id" physicalName="Order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="f37b5c74-465d-4522-9bcb-cc67a5080feb" name="Group" objectType="TABLE" physicalName="Group" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="dfd9d3ba-0931-4e99-843a-3b95cddd0dc6" autoIncrement="false" autoIncrementSequenceName="Group_Group_id_seq" defaultValue="" name="Group_id" nullable="0" physicalName="Group_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="ec8ed1f7-46fc-4566-937d-7ca469894787" autoIncrement="false" autoIncrementSequenceName="Group_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="04060139-d61d-4a74-9bfa-ae569db0514e" clustered="false" name="Group_pk" physicalName="Rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="1bdef8e5-6e58-4687-97bc-2f03c32ccfc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="Group_id" physicalName="Group_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="2d1734b5-4413-487e-bebf-60bdb152503a" name="Category" objectType="TABLE" physicalName="Category" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="1fcb093c-1bb7-4748-b828-d800e420d0d6" autoIncrement="false" autoIncrementSequenceName="Category_Category_id_seq" defaultValue="" name="Category_id" nullable="0" physicalName="Category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="a98eaec3-c27a-4b47-a221-5d453403a658" autoIncrement="false" autoIncrementSequenceName="Category_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="3d501581-38f1-403d-afb4-0cada055f25a" clustered="false" name="Category_pk" physicalName="Category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="5fdebfe8-57e1-43e3-a4f8-3e48d97f8349" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="Category_id" physicalName="Category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="2f0692af-157f-4598-b223-1f2ff5666f8a" name="Review" objectType="TABLE" physicalName="Review" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="97ca7e6e-e56e-4670-a9fe-27af82bece1b" autoIncrement="false" autoIncrementSequenceName="Review_Review_id_seq" defaultValue="" name="Review_id" nullable="0" physicalName="Review_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="61b85266-ae1f-458c-b9c3-c263eac7be8b" autoIncrement="false" autoIncrementSequenceName="Product_Product_id_seq" defaultValue="" name="Product_id" nullable="0" physicalName="Product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9f394c9d-7540-4f41-bc1d-5a65e41b8629" autoIncrement="false" autoIncrementSequenceName="User_User_id_seq" defaultValue="" name="User_id" nullable="1" physicalName="User_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="cedaaf44-b012-4d73-a01a-34aded542bae" autoIncrement="false" autoIncrementSequenceName="Review_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="50e77b48-df04-4b87-b4fe-1bf33e36fab3" autoIncrement="false" autoIncrementSequenceName="Review_Score_seq" defaultValue="" name="Score" nullable="0" physicalName="Score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="52e6a27b-ce7d-4e90-8254-cba2d3217c64" clustered="false" name="Review_pk" physicalName="Review_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="a6f1b3d1-c860-421e-ac65-9b4a8d43da76" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Review_id" physicalName="Review_id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="178cc1c5-c3f4-45d7-8e40-108368bc6590" name="Order_Tracking" objectType="TABLE" physicalName="Order_Tracking" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="b0f6b010-4212-4bec-ac7d-cafac1ebdff2" autoIncrement="false" autoIncrementSequenceName="Order_New Column_seq" defaultValue="" name="Order_id" nullable="0" physicalName="Order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="44834954-2d91-4a43-b85e-7ec224b0852f" autoIncrement="false" autoIncrementSequenceName="User_User_id_seq" defaultValue="" name="User_id" nullable="0" physicalName="User_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="8a5004b9-1573-49af-83fd-98a61aabc577" autoIncrement="false" autoIncrementSequenceName="Order_Status_Order_Status_id_seq" defaultValue="" name="Order_Status_id" nullable="0" physicalName="Order_Status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a087795b-8c35-4fa2-be7e-642746257221" autoIncrement="false" autoIncrementSequenceName="Order_Tracking_Updation_time_seq" defaultValue="now()" name="Updation_time" nullable="0" physicalName="Updation_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="72bbe26d-463d-47f3-b3a9-f0f0c7b50a4f" autoIncrement="false" autoIncrementSequenceName="Order_Tracking_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="08b4217e-59cf-4f41-93bb-50aefb008dae" clustered="false" name="Order_Tracking_pk" physicalName="Order_Tracking_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="d4581ebc-58ab-4e12-b93d-3fbcce65e056" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="Order_id" physicalName="Order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="f76fd14d-2241-4c18-95f6-067684426bd2" name="Organization" objectType="TABLE" physicalName="Organization" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="a9480aef-ece8-4b60-95dc-444e96437355" autoIncrement="false" autoIncrementSequenceName="Organization_Organization_id_seq" defaultValue="" name="Organization_id" nullable="0" physicalName="Organization_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="6ecac702-fe1e-4be0-8566-9b1aa81b10d0" autoIncrement="false" autoIncrementSequenceName="Organization_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="47b7d6b6-0842-453d-a1fe-40ae8dc76748" autoIncrement="false" autoIncrementSequenceName="Organization_Creation_dt_seq" defaultValue="" name="Creation_dt" nullable="0" physicalName="Creation_dt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="cbeabc0a-8529-4c72-b07a-d9668758fcbf" clustered="false" name="Organization_pk" physicalName="Organization_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="c173cb13-fa3b-444d-bbb2-ebaa6f601308" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="Organization_id" physicalName="Organization_id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="220e3eb1-7c73-4f6e-b1a6-19efca895537" name="User_Organization" objectType="TABLE" physicalName="User_Organization" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="43a822ba-8bed-48b2-bc93-815d96796c1e" autoIncrement="false" autoIncrementSequenceName="User_Organization_User_Organization_id_seq" defaultValue="" name="User_Organization_id" nullable="0" physicalName="User_Organization_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="0d6aeeef-e958-482a-8271-3fe8b2a6d9e2" autoIncrement="false" autoIncrementSequenceName="User_Organization_User_User_id_seq" defaultValue="" name="User_User_id" nullable="0" physicalName="User_User_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="5733b1c3-a5c0-4a09-9442-e89e856ca657" autoIncrement="false" autoIncrementSequenceName="User_Organization_Group_id_seq" defaultValue="" name="Group_id" nullable="0" physicalName="Group_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="9b0f0a1b-2957-4c8f-9555-a33e61b46726" autoIncrement="false" autoIncrementSequenceName="Organization_New Column_seq" defaultValue="" name="Organization_id" nullable="0" physicalName="Organization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="4a97966c-ce6f-4f5c-999e-b7196f378e71" clustered="false" name="User_Organization_pk" physicalName="User_Organization_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="144f8973-b4c3-49bc-9d93-bf6084cc57dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="User_Organization_id" physicalName="User_Organization_id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="bea834a3-278c-48c8-bfd1-fa9545e50e46" name="Order_Product" objectType="TABLE" physicalName="Order_Product" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="808a5458-a1df-47b2-a7c3-edd8d22284db" autoIncrement="false" autoIncrementSequenceName="Product_Product_id_seq" defaultValue="" name="Product_id" nullable="0" physicalName="Product_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="0f5a62d5-1ec2-4f6a-a477-678c591d7b86" autoIncrement="false" autoIncrementSequenceName="Order_New Column_seq" defaultValue="" name="Order_id" nullable="0" physicalName="Order_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="f5892da0-2fa1-4071-91aa-aa601e2b26e5" autoIncrement="false" autoIncrementSequenceName="Product_Status_New Column_seq" defaultValue="" name="Product_Status_id" nullable="0" physicalName="Product_Status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="c85fb7f1-ce12-4c79-8383-97fd18a1a18b" autoIncrement="false" autoIncrementSequenceName="Order_Product_Units_seq" defaultValue="" name="Units" nullable="0" physicalName="Units" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="36fef57e-9bc9-4ffe-a701-9a283069c66f" autoIncrement="false" autoIncrementSequenceName="Order_Product_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="fd48c471-c333-458c-a1b0-6345102bd72d" clustered="false" name="Order_Product_pk" physicalName="Order_Product_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="3a45a569-a87c-4384-8210-051f3cadfa88" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Product_id" physicalName="Product_id" />
     <index-column id="IDC77" populated="true" UUID="43cd87a8-2d9f-4852-9448-732027b87f77" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Order_id" physicalName="Order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="e6591b63-6de8-4246-869f-7429caebd886" name="Units" objectType="TABLE" physicalName="Units" >
   <remarks>System of Units</remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="761538c6-6c80-48eb-a7b1-29879284085d" autoIncrement="false" autoIncrementSequenceName="Units_Unit_id_seq" defaultValue="" name="Unit_id" nullable="0" physicalName="Unit_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="1588b0c0-6d1e-48cf-aad7-bd809b743118" autoIncrement="false" autoIncrementSequenceName="Units_Unit_Name_seq" defaultValue="" name="Unit_Name" nullable="0" physicalName="Unit_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="50f65ae1-4569-47d4-a9ea-545c2d8c0d2c" clustered="false" name="Units_pk" physicalName="Units_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="1f8a782c-5717-4956-a9bd-9f06cc6c7efc" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="Unit_id" physicalName="Unit_id" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="5ccd26f8-f5cd-4bbc-b4c6-1388621b3adc" name="Order_Status" objectType="TABLE" physicalName="Order_Status" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="fe2fd4ae-8802-435c-a90d-43db06f94103" autoIncrement="false" autoIncrementSequenceName="Order_Status_Order_Status_id_seq" defaultValue="" name="Order_Status_id" nullable="0" physicalName="Order_Status_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="89fc6ced-f122-4a7a-9ac0-113389fdc6d3" autoIncrement="false" autoIncrementSequenceName="Order_Status_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="1740b4a2-cf50-4a10-9201-51b6b488a165" clustered="false" name="Order_Status_pk" physicalName="Order_Status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="67365b45-a3f3-4d17-8a9f-ddf8e0c1184c" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="Order_Status_id" physicalName="Order_Status_id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="42cf2dc3-408f-4228-9db2-48b22722966c" name="Product_Status" objectType="TABLE" physicalName="Product_Status" >
   <remarks>Used to identify if there are refund requests or complains about products</remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="2d76a933-b364-4acd-8794-5048e16734c6" autoIncrement="false" autoIncrementSequenceName="Product_Status_Product_Status_id_seq" defaultValue="" name="Product_Status_id" nullable="0" physicalName="Product_Status_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="2d92d55c-d3f6-45b3-9814-662286ab5b31" autoIncrement="false" autoIncrementSequenceName="Product_Status_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="07deaa75-83c0-40bc-83cb-041274c9b046" clustered="false" name="Product_Status_pk" physicalName="Product_Status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="2ab4e21d-f666-4452-8990-5d790e556981" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="Product_Status_id" physicalName="Product_Status_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL93" populated="true" UUID="15e20497-d388-42e6-ba98-c2cb0dcadf9b" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="User_Order_fk" physicalName="User_Order_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="02712d0f-c5e9-4df7-b8e7-0e31e01d29ae" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="3b1f5ced-3f96-432d-930c-1ca145f0e103" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="User_User_Org_fk" physicalName="User_User_Org_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="70051a36-14da-490f-abaf-5f2d84a1a535" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="0e473e13-9625-4c8d-a38c-f14bbed16224" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="User_Order_Tracking_fk" physicalName="User_Order_Tracking_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="43f62d41-7f69-4c17-856b-871f17050e17" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="b81a52c9-bf28-4a40-932e-e19869f22797" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="User_Review_fk" physicalName="User_Review_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="f082b861-14ee-4ea6-8740-b2f7b7de4527" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="1fd0dd22-4cbd-4d68-b1f4-357fa378807a" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="Product_Review_fk" physicalName="Product_Review_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="59f0e37e-7554-44b3-a5c3-3d9bc605083e" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="5f8ab9aa-0969-4308-8410-5b3cb585eb46" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="Product_Order_Product_fk" physicalName="Product_Order_Product_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="72958fc9-7f9b-4c88-9528-b73972331a3a" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="43377ca6-3b29-4eda-a851-865dc5ccc96d" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="Order_Order_Tracking_fk" physicalName="Order_Order_Tracking_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="06de6e68-c16c-4fe3-abe1-51c4baec058a" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="64b35702-d508-4844-be9e-d5f39feef20b" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="Order_Order_Product_fk" physicalName="Order_Order_Product_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="26ee5ecc-0cc8-4a75-8dcd-f311881229c0" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="4144bd19-2f2c-423c-8fb1-a707121e2149" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="Group_User_Org_fk" physicalName="Group_User_Org_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="12696ebe-b55b-48ae-bddd-7836af75e86a" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="7464b688-e154-47ee-ba63-1ed613963f18" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="Category_Product_fk" physicalName="Category_Product_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="ed4700c0-1f30-435b-9f5f-8c5ce144882f" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="b30da2ee-468c-43b0-a2ee-b5e55c4d207e" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="Org_User_Org_fk" physicalName="Org_User_Org_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="8ab9156f-c558-47da-a207-ad685de1f0e0" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="a9a4468d-0dc7-484a-902d-a8fdd69f1333" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="User_Org_Product_fk" physicalName="User_Org_Product_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="d3201260-adc0-45b9-8931-88516e4dbdb4" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="1a731b92-cbbf-4dcd-9560-94f39525b05d" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="Units_Product_fk" physicalName="Units_Product_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="3b3ae641-4b60-439d-a342-54268df71ab9" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="3ca7a93b-a52c-419a-8292-16b7e66b3748" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Order_Status_Order_fk" physicalName="Order_Status_Order_fk" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="e55ca1a2-35ed-498b-a05a-d82c21c22674" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="cd7f858b-9793-4435-b074-904a91260012" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="Order_Status_Order_Tracking_fk" physicalName="Order_Status_Order_Tracking_fk" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="5687ab1b-363f-4121-9bdf-bebc5208b88c" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="bc1d9a85-e417-4cd4-8684-3e3ea0bce2a3" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="Product_Status_Order_Product_fk" physicalName="Product_Status_Order_Product_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="ebae9c2c-61d0-453e-ab43-c29848836d6f" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865472" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="275" y="626" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="514" y="138" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="698" y="523" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="33" y="513" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="913" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="418" y="449" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="725" y="763" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="77" y="128" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="132" y="318" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="943" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="473" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="1088" y="526" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="1096" y="428" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL93" pkConnection="0.3836477987421384" fkConnection="0.7872340425531915" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.6613924050632911" fkConnection="0.396078431372549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.5446808510638298" fkConnection="0.4426877470355731" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.49411764705882355" fkConnection="0.5245901639344263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.7879746835443038" fkConnection="0.7924528301886793" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL107" pkConnection="0.5384615384615384" fkConnection="0.08503401360544217" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL103" pkConnection="0.8679245283018868" fkConnection="0.09009009009009009" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL111" pkConnection="0.7872340425531915" fkConnection="0.3543307086614173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL117" pkConnection="0.5924170616113744" fkConnection="0.28125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="0.20614035087719298" fkConnection="0.6329113924050633" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL109" pkConnection="0.5672268907563025" fkConnection="0.4272151898734177" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL97" pkConnection="0.6666666666666666" fkConnection="0.1981981981981982" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL119" pkConnection="0.6170212765957447" fkConnection="0.4177215189873418" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL123" pkConnection="0.272108843537415" fkConnection="0.8979591836734694" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL121" pkConnection="0.33451957295373663" fkConnection="0.7864768683274022" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.7105263157894737" fkConnection="0.3843137254901961" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
